{
    "USERS": {
        "USERS": "Users",
        "YOU_HAVE_LOGOUT": "You've been logged out successfully",
        "INCORRECT_CREDENTIAL": "You've entered incorrect credentials.",
        "SIGN_IN": "Sign in",
        "REMEMBER_ME": "Remember my session",
        "FORGOT_PASSWORD": "Forgot password?",
        "ENTER_USERNAME_PASSWORD": "Enter your username and password to log in.",
        "MEMBER_SINCE": "Member since ",
        "LOGIN": "Login",
        "PROFILE": "Profile",
        "SIGN_OUT": "Sign out",
        "PERMIT_DENIED": "You have no permission to access this resource.",
        "EDIT_USER_PROFILE": "Edit user profile",
        "LAST_LOGINS": "Latest Login History",
        "EDIT_PROFILE_IMAGE": "Change profile image",
        "MANAGEMENT": "Manage users",
        "ROLES": "Roles",
        "USER_NOT_FOUND": "There are no associated user with given request.",
        "CREATE_USER_PROFILE": "Create new user",
        "CREATE_NEW_ROLE": "Create role",
        "EDIT_ROLE": "Edit role",
        "PERMISSIONS": "Permissions",
        "ROLE_NAME": "Role name",
        "ROLE_DESCRIPTION": "Role Description",
        "ROLE_SLUG": "Role Slug",
        "NAME": "Name",
        "EMAIL": "Email",
        "MOBILE": "Mobile",
        "LANGUAGE": "Language",
        "BLOCK_USER": "Block user",
        "PASSWORD": "Password",
        "PASSWORD_CONFIRM": "Confirm Password",
        "ARE_U_SURE_REMOVE_ROLE": "Are you really sure to remove this role?",
        "ARE_U_SURE_REMOVE_USER": "Are you really sure to remove this user?",
        "PROFILE_EDITED": "Profile has been edited.",
        "ROLE_HASBEEN_EDITED": "Role has been edited.",
        "ROLE_DELETED": "Role has been deleted.",
        "USER_DELETED": "User has been deleted.",
        "YOUR_PASSWORD_CHANGED": "Your password has been changed.",
        "BLOCK": "Block",
        "ID": "ID",
        "LOGIN_PAGE": "Back to login page",
        "RECOVER": "Recover",
        "ENTER_PHONE_NUMBER": "By enter your phone number the instuctions will send to your mobile phone.",
        "PHONE": "Phone number",
        "INCORRECT_RECOVERY_DATA": "Cannot find any user with given criteria.",
        "INSTRUCTION_SENT": "Login instruction has sent to your mobile.",
        "PLEASE_CHANGE_PASSWORD": "You should change your password immediately",
        "RECOVERY_MESSAGE": "%s Password recovery insturction,\r\nYou can login using Email:%s\r\nTemporary Password:%s\r\nif you didnt request for this simply deny message.",
        "ACTIVE": "Active",
        "BLOCKED": "Blocked"
    },
    "FORM": {
        "INCORRECT_TOKEN": "Your form submit session has expired due inactivity. please try again.",
        "UPLOAD_ERROR": "An error occurred while uploading file.",
        "UPLOAD": {
            "0": "There is no error, the file uploaded with success",
            "1": "The uploaded file exceeds the upload_max_filesize directive in php.ini",
            "2": "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form",
            "3": "The uploaded file was only partially uploaded",
            "4": "No file was uploaded",
            "6": "Missing a temporary folder",
            "7": "Failed to write file to disk.",
            "8": "A PHP extension stopped the file upload."
        }
    },
    "DASHBOARD": {
        "DASHBOARD": "Dashboard",
        "NOTIFICATIONS": "Notifications"
    },
    "TEMPLATE": {
        "TOGGLE_NAV": "Toggle navigation",
        "SEARCH_PLACE_HOLDER": "Search...",
        "MAIN_MENU": "Main Navigation",
        "PAGE": "Page",
        "OF": "of",
        "YES": "Yes",
        "NO": "No",
        "DASHBOARD": "Dashboard",
        "RESULT_PER_PAGE": "Results:",
        "INVALID_REQUEST": "Invalid request.",
        "SAVE": "Save",
        "SUBMIT": "Submit",
        "DELETE": "Delete",
        "BACK": "Back",
        "CANCEL": "Cancel",
        "RESET": "Reset",
        "ERROR": "Error",
        "NEVER": "Never",
        "SOMETHING_GOES_WRONG": "Oops! Something went wrong.",
        "DEFAULT_ERROR": "We will work on fixing that right away. Meanwhile, you may return to <a href='%s'>Dashboard<\/a>.",
        "PAGE_NOT_FOUND": "The resource you have requested cannot be found.",
        "YOU_HAVE_N_NOTIF": "You have %d notifications",
        "VIEW_ALL": "View all"
    },
    "ERROR": {
        "MESSAGE_DRIVER_NOT_PERSISTENT": "Message Driver not persistent.",
        "MESSAGE_CANT_SENT": "Couldn't send message.",
        "RESOURCE_NOT_FOUND": "Resource notfound.",
        "REMOVE_SYSTEM_NOT_ALLOWED": "Uninstall primary system assets not allowed."
    }
}