{
    "MESSAGE": {
        "BACK_TO_INBOX": "Back to Inbox",
        "COMPOESE_MESSAGE": "Compose Message",
        "TO": "To",
        "SUBJECT": "Subject",
        "DRAFT": "Draft",
        "SEND": "Send",
        "DISCARD": "Discard",
        "ATTACHMENT": "Attachment",
        "MAX_FILE_SIZE": "Max Size",
        "FOLDERS": "Folders",
        "INBOX": "Inbox",
        "SENT": "Sent",
        "DRAFTS": "Drafts",
        "TRASH": "Trash",
        "COMPOSE": "Compose Message",
        "BCC": "BCC",
        "MESSAGE_SENT_SUCCESSFULLY": "Message Sent Successfully",
        "AGO": "Ago",
        "REPLY": "Reply",
        "FORWARD": "Forward",
        "BACK": "Previous",
        "NEXT": "Next",
        "TOGGLE_CHECK": "Toggle Checkboxes",
        "SEARCH_MAIL": "Search Mail",
        "FROM": "From",
        "FAILED_TO_ATTACH": "Failed to attach the attachment.",
        "FAILED_TO_REMOVE_ATTACH": "Failed to remove attachment.",
        "NEW_MESSAGE": "Unread",
        "PRINT": "Print",
        "FROWARDED_FROM": "Forwarded from",
        "ON": "on",
        "REPLY_TO": "Reply to",
        "NOT_SEEN_YET": "Never Seen",
        "SEEN_ON": "Seen on",
        "SENT_ON": "Sent on",
        "YOU_HAVE_N_MESSAGE": "You have %s message(s)",
        "SEE_ALL_MESSAGES": "See All Messages"
    }
}